.whyUsContainer {
  width: 100%;
  height: auto;
  background-color: white;
}
.whyUsGridBox {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.gridBox1 {
  max-width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Adjust the height as needed */
}
.gridBox1>img:hover{
  animation: parallax-image 1.5s ease-in-out;
}
.whyUsVid {
  width: 100%;
  height: 100%;
}
.gridBox2 {
  background-color: white;
}
.gridBox2Child {
  margin: 15%;
  text-align: left;
}
.emptyDiv{
  width: 100%;
  height: 100%;
  background: transparent;
}
.parallaxImage {
  width: 100%;
  height: 100%;
}
.parallaxImage:hover{
  animation: parallax-image 2s ease-in-out;
}
@keyframes parallax-image {
  0%{
    opacity: 0.8;
    transform: scale(1);
  }
  100%{
    opacity: 1;
    transform: scale(1.3);
  }
}
.gridBox1 img {
  max-width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}
.communityText {
  color: #5e3ad4;
  font-size: 18px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 300;
  letter-spacing: 0.1em;
  /* margin: 10% 20% 0% 20%; */
  text-align: left;
  animation: slideLeftIn 3s ease-in;
}
@keyframes square-in-bottom-left {
  from {
    clip-path: inset(0 0 100% 100%);
  }
  to {
    clip-path: inset(0 0 0 0);
  }
}

[transition-style="in:square:bottom-left"] {
  animation: 2.5s cubic-bezier(.25, 1, .30, 1) square-in-bottom-left both;
}

@keyframes square-in-bottom-right {
  from {
    clip-path: inset(0 100% 100% 0);
  }
  to {
    clip-path: inset(0 0 0 0);
  }
}

[transition-style="in:square:bottom-right"] {
  animation: 2.5s cubic-bezier(.25, 1, .30, 1) square-in-bottom-right both;
}



/* Mobile devices (up to 480px) */
@media only screen and (max-width: 480px) {
  .whyUsGridBox {
    grid-template-columns: 1fr; /* Change to a single column layout */
    display: flex;
    flex-direction: column;
  }

  .gridBox1,
  .gridBox2 {
    height: auto; /* Adjust height for mobile */
    order: 2; /* Change the order for mobile screens */
  }

  .gridBox1 img,
  .emptyDiv {
    height: auto; /* Adjust height for mobile */
  }

  .gridBox2Child {
    margin: 10px; /* Reduce margin for mobile */
  }

  .whyUsVid {
    width: 100%; /* Ensure the video takes up the full width */
    height: auto; /* Allow the video to adjust its height proportionally */
    max-height: 250px; /* Set a maximum height to avoid stretching */
    margin: 0 auto; /* Center the video horizontally */
    display: block; /* Ensure block-level display for margin auto to work */
  }

  .communityText {
    margin: 2% 10% 0 10%; /* Adjust margin for mobile */
    font-size: 2vh; /* Adjust font size for mobile */
    margin-bottom: 10vh;
  }
}


@media only screen and (max-width: 768px) {
  .whyUsGridBox {
    grid-template-columns: 1fr; /* Change to a single column layout */
  }

  .gridBox1,
  .gridBox2 {
    height: auto; /* Adjust height for mobile */
  }

  .gridBox1 img,
  .whyUsVid,
  .emptyDiv {
    height: auto; /* Adjust height for mobile */
  }
  .gridBox2Child {
    margin: 10px; /* Reduce margin for tablet */
  }

  .communityText {
    margin: 5% 10% 0 10%; /* Adjust margin for tablet */
    font-size: 2vh; /* Adjust font size for tablet */
    margin-bottom: 10vh;
  }
}